# itelectric-api

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: build.yml  deploy-with-analisis.yml  deploy.yml
src/main/java/com/itelectric/itelectricapi/: IteletricApiApplication.java
src/main/java/com/itelectric/itelectricapi/config/async/: AsyncConfig.java
src/main/java/com/itelectric/itelectricapi/config/baseentities/: BaseModel.java
src/main/java/com/itelectric/itelectricapi/config/cors/: CorsConfig.java
src/main/java/com/itelectric/itelectricapi/config/exception/: BusinessException.java  ExceptionHandlerConfig.java
src/main/java/com/itelectric/itelectricapi/config/security/: JwtTokenService.java  SecurityConfiguration.java  TokenJWTData.java
src/main/java/com/itelectric/itelectricapi/config/validation/: ValidationGroups.java
src/main/java/com/itelectric/itelectricapi/controllers/: BudgetController.java  EnumController.java  MaterialController.java  UserController.java  WorkController.java
src/main/java/com/itelectric/itelectricapi/dtos/budget/: BudgetRequest.java  BudgetResponse.java
src/main/java/com/itelectric/itelectricapi/dtos/enums/: EnumDTO.java
src/main/java/com/itelectric/itelectricapi/dtos/exception/: CustomExceptionResponse.java
src/main/java/com/itelectric/itelectricapi/dtos/material/: MaterialResponse.java
src/main/java/com/itelectric/itelectricapi/dtos/user/: LoginRequest.java  LoginResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/itelectric/itelectricapi/dtos/work/: WorkRequest.java  WorkResponse.java
src/main/java/com/itelectric/itelectricapi/enums/budget/: BudgetStatus.java
src/main/java/com/itelectric/itelectricapi/enums/material/: UnitOfMeasure.java
src/main/java/com/itelectric/itelectricapi/enums/user/: RoleName.java
src/main/java/com/itelectric/itelectricapi/models/: Budget.java  Material.java  User.java  Work.java
src/main/java/com/itelectric/itelectricapi/repositories/: BudgetRepository.java  MaterialRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/itelectric/itelectricapi/service/: BudgetService.java  MailService.java  MaterialService.java  UserService.java  WorkService.java
src/main/java/com/iteletric/iteletricapi/: IteletricApiApplication.java
src/main/java/com/iteletric/iteletricapi/config/async/: AsyncConfig.java
src/main/java/com/iteletric/iteletricapi/config/baseEntities/: BaseModel.java
src/main/java/com/iteletric/iteletricapi/config/base_entities/: BaseModel.java
src/main/java/com/iteletric/iteletricapi/config/baseentities/: BaseModel.java
src/main/java/com/iteletric/iteletricapi/config/cors/: CorsConfig.java
src/main/java/com/iteletric/iteletricapi/config/documentation/: SwaggerConfig.java
src/main/java/com/iteletric/iteletricapi/config/exception/: BusinessException.java  ExceptionHandlerConfig.java
src/main/java/com/iteletric/iteletricapi/config/exeption/: BusinessException.java  ExceptionHandlerConfig.java
src/main/java/com/iteletric/iteletricapi/config/security/: JwtTokenService.java  SecurityConfiguration.java  TokenJWTData.java  UserAuthenticationFilter.java
src/main/java/com/iteletric/iteletricapi/config/validation/: ValidationGroups.java
src/main/java/com/iteletric/iteletricapi/controllers/: BudgetController.java  EnumController.java  MaterialController.java  UserController.java  WorkController.java
src/main/java/com/iteletric/iteletricapi/dtos/: UnitOfMeasureDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/iteletric/iteletricapi/dtos/budget/: BudgetRequest.java  BudgetRequestDTO.java  BudgetResponse.java
src/main/java/com/iteletric/iteletricapi/dtos/enums/: EnumDTO.java
src/main/java/com/iteletric/iteletricapi/dtos/exception/: BusinessExceptionResponse.java  CustomExceptionResponse.java
src/main/java/com/iteletric/iteletricapi/dtos/material/: MaterialResponse.java
src/main/java/com/iteletric/iteletricapi/dtos/user/: LoginRequest.java  LoginResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/iteletric/iteletricapi/dtos/work/: BulkMaterialRequest.java  BulkMaterialResponse.java  WorkRequest.java  WorkRequestDTO.java  WorkResponse.java
src/main/java/com/iteletric/iteletricapi/enums/: RoleName.java  UserType.java
src/main/java/com/iteletric/iteletricapi/enums/budget/: BudgetStatus.java
src/main/java/com/iteletric/iteletricapi/enums/material/: UnitOfMeasure.java
src/main/java/com/iteletric/iteletricapi/enums/user/: RoleName.java
src/main/java/com/iteletric/iteletricapi/mappers/: UserMapper.java
src/main/java/com/iteletric/iteletricapi/models/: Budget.java  BulkMaterial.java  Material.java  Role.java  User.java  UserDetailsImpl.java  Work.java
src/main/java/com/iteletric/iteletricapi/models/material/: Material.java
src/main/java/com/iteletric/iteletricapi/models/user/: Role.java  User.java  UserDetailsImpl.java
src/main/java/com/iteletric/iteletricapi/repositories/: BudgetRepository.java  MaterialRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/iteletric/iteletricapi/repositories/material/: MaterialRepository.java
src/main/java/com/iteletric/iteletricapi/repositories/user/: UserRepository.java
src/main/java/com/iteletric/iteletricapi/services/: BudgetService.java  MailService.java  MaterialService.java  UserDetailsServiceImpl.java  UserService.java  WorkService.java
src/main/java/com/iteletric/iteletricapi/services/material/: MaterialService.java
src/main/resources/: application.properties
src/test/java/com/itelectric/itelectricapi/services/: BudgetServiceTest.java  MailServiceTest.java  MaterialServiceTest.java  UserServiceTest.java  WorkServiceTest.java
src/test/java/com/iteletric/iteletricapi/: IteletricApiApplicationTests.java
src/test/java/com/iteletric/iteletricapi/services/: BudgetServiceTest.java  MailServiceTest.java  MaterialServiceTest.java  UserServiceTest.java  WorkServiceTest.java
src/test/java/com/iteletric/iteletricapi/userTest/: UserServiceTest.java
(+12 files in other folders)
